@media (max-width: 960px) {

  .repro {
    width: 0px;
    padding: 0;
    margin: 0;
  }

  .pagina {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-areas:
    "navbar"
    "main_content"
    "footer";
  }

  nav {
    background-color: rgb(50, 50, 50);
    grid-area: navbar;
    width: 100%;
    margin-left: -20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "logo"
    "menu";
    justify-items: center;
    align-content: center;
  }

  .logonav {
    padding-top: 1em;
    padding-left: 2em;
    box-sizing: border-box;
    width: 40%;
    grid-area: logo;
  }

  .repro {
    display: none;
  }

  .menu {
    width: 100%;
    height: 100%;
    background-color: rgb(37, 37, 37);
    list-style-type: none;
    grid-area: menu;
  }

  ul {
    height: 100%;
    width: 100%;
    list-style-type: none;

  }

  .menu li {
    height: 60px;
    width: 100%;
    text-align: center;
    padding-top: 28px;
  }

  .menu li a {
    display: block;
    height: 100%;
    font-family: helvetica;
    font-size: 1.5em;
    color: rgb(187, 187, 187);
    text-decoration: none;
    text-align: center;
  }

  .menu li:nth-child(1) {
    padding-top: 20px;
  }

  .menu li:nth-child(2) {
    padding-top: 20px;
  }


}

@media (min-width: 961px) {

  .repro {
    width: 300px;
    padding-left: 100px;
  }

  .pagina {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: auto 70% auto;
    grid-template-rows: 80px 1fr 80px;
    grid-template-areas:
    "navbar navbar navbar"
    ". main_content ."
    "footer footer footer";
  }

  nav {
    background-color: rgb(50, 50, 50);
    grid-area: navbar;
    display: grid;
    height: 80px;
    grid-template-columns: 1fr 1fr 4fr;
    grid-row: 80px;
    grid-template-areas:
    "logo repro menu";
    justify-items: center;
    align-content: center;
  }

  .logonav {
    padding-top: 0.8em;
    width: 100px;
    grid-area: logo;
  }

  .repro {
    margin-top: 17px;
    width: 200px;
    grid-area: repro;

  }

  .menu {
    width: 70%;
    margin-right: 190px;
    list-style-type: none;
    grid-area: menu;
    display: grid;
    height: 80px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 80px;

  }

  ul {
    height: 80px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 1em;
  }

  .menu li a {
    display: block;
    height: 100%;
    font-family: 'Lato', sans-serif;
    color: rgb(187, 187, 187);
    text-decoration: none;
    text-align: center;


  }

  .menu li {
    height: 100%;
    float: left;
    text-align: center;
    padding: 0px;
    padding-top: 28px;
  }

  // .menu li:nth-child(1) {
  //   padding-top: 50px;
  // }
  //
  .menu li:nth-child(2) {
    padding-top: 20px;
  }
}

.menu li:hover {
  background-color: rgb(85, 85, 85);
}
